# sentinel

./: README.md  pom.xml
daughter/: pom.xml
daughter/src/main/java/com/chenjiajin/: DaughterApplication.java
daughter/src/main/java/com/chenjiajin/controller/: DaughterController.java
daughter/src/main/java/com/chenjiajin/domain/: Logtest.java
daughter/src/main/java/com/chenjiajin/mapper/: LogtestMapper.java
daughter/src/main/java/com/chenjiajin/service/: TestService.java
daughter/src/main/java/com/chenjiajin/service/impl/: TestServiceImpl.java
daughter/src/main/resources/: bootstrap.yml
son/: pom.xml
son/src/main/java/com/chenjiajin/: SonApplication.java
son/src/main/java/com/chenjiajin/controller/: SentinelController.java  SonController.java
son/src/main/java/com/chenjiajin/domain/: Logtest.java
son/src/main/java/com/chenjiajin/feign/: FeignService.java
son/src/main/java/com/chenjiajin/feign/fallBack/: FeignFallBack.java
son/src/main/java/com/chenjiajin/service/impl/: TestServiceImpl.java
son/src/main/java/com/chenjiajin/utils/: ExceptionHandlerPage.java  FilePersistence.java  RequestOriginParserDefinition.java
son/src/main/resources/: bootstrap.yml
son/src/main/resources/mapper/: LogtestMapper.xml
